@import url('https://fonts.googleapis.com/css?family=Montserrat');

html, body, h3 {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header, aside {
  background-image: linear-gradient(141deg, #36d1dc 0%, #5b86e5 100%);
}

header {
  padding: 2em;
}

h1, h3 {
  font-family: 'Montserrat', sans-serif;
}

h1, .tagline {
  color: #ffffff;
}

section {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-bottom: .2em;
}

.nummer {
  background-image: linear-gradient(141deg, #36d1dc 0%, #5b86e5 100%);
  color: #FFF;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding: .2em;
}

article {
  padding: 1em;
}

section img {
  max-width: 100%;
  width: 500px;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside h3 {
  background-color: #333;
  padding: 2em;
  color: #FFF;
}

aside a {
  text-decoration: none;
  color: #000000;
  display: block;
  padding: 2em;
}

aside a:hover {
  background-image: linear-gradient(141deg, #02aab0 0%, #00cdac 100%);
  color: #FFF;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 2em;
}

@media screen and (min-width: 760px) {
  .afb {
    display: block;
    background-image: url('energiebesparen.png');
    background-size: cover;
    background-position: center center;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop"
      "t1 t2"
      "t3 t4"
      "t5 t6"
      "afb t6"
      "afb t7"
      "aside t8"
      "aside t9"
      "aside t10"
      "voet voet";
  }

  header {
    grid-area: kop;
  }

  .timemanagement {
    grid-area: t1;
  }

  .sparen {
    grid-area: t2;
  }

  .vroeg {
    grid-area: t3;
  }

  .inzicht {
    grid-area: t4;
  }

  .visie {
    grid-area: t5;
  }

  .doelstellingen {
    grid-area: t6;
  }

  .afb {
    grid-area: afb;
  }

  .bezuinig {
    grid-area: t7;
  }

  .handel {
    grid-area: t8;
  }

  .innoveer {
    grid-area: t9;
  }

  .passie {
    grid-area: t10;
  }

  aside {
    grid-area: aside;
  }

  footer {
    grid-area: voet;
  }

  .sparen_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sparen_article h3 {
    grid-column: span 2;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}
@media screen and (min-width: 1000px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "kop kop kop"
      "t1 t2 afb"
      "t3 t4 afb"
      "t5 t6 aside"
      "t7 t8 aside"
      "t9 t10 aside"
      "voet voet aside";
  }
}
